@import "./bootstrap.less";

body {
  padding-top: 60px;
  position: relative;
}

span.fa.fa-lg {
  padding-top: 0;
  padding-right: 10px;
}

section {
  span.fa {
    padding-top: 30px;
    padding-bottom: 10px;
  }

  .container-fluid {
    padding: 20px;

    .col-lg-3 p, .col-lg-9 p, .col-lg-12 p, li {
      text-align: justify;
    }
  }
}

.logo {
  max-width: 100px;
  padding-right: 20px;
}

h1 img {
  .logo;
}

.communitiesList {
  text-align: justify;

  li {
    list-style: none;
  }

  img {
    .logo;
  }
}

.community {
  text-align: justify;

  h2 {
    text-align: center;
  }
}


.socialLinks {
  padding: 10px;

  li {
    list-style: none;
    display: inline;
    padding: 10px;
  }
}

footer {
  background-color: #222;
  color: #777;

  a {
    color: #777;
    text-decoration: none;
  }
	
  a:hover {
    color: #aaa;
    text-decoration: none;
  }
}

.communication-icon {
  list-style: none;
  padding-top: 1em;

  li {
    display: inline-block;
    padding-left: 10px;
  }
}